{
  "name": "language-capnp",
  "version": "0.1.0",
  "description": "Cap'n Proto(capnp) language support in Atom",
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/changjej/language-capnp"
  },
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "bus": {
    "url": "https://github.com/changjej/language-capnp/issues"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
